{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "REFERENCE_DB": {
    "SERVER": "localhost",
    "DATABASENAME": "OTAssessment",
    "USER": "sa",
    "PASSWORD": "5tr0ngP@55w0rD"
  }
}
